# Concepts adressed: prompt, shell
sanfeoine
bash: sanfeoine: command not found
 date
Thu Feb  4 20:15:57 UTC 2021
 cal
   February 2021      
Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28                    
                      
 df
Filesystem             1K-blocks     Used Available Use% Mounted on
overlay                101445540 83193332  18235824  83% /
tmpfs                      65536        0     65536   0% /dev
tmpfs                   13347332        0  13347332   0% /sys/fs/cgroup
/dev/root              101445540 83193332  18235824  83% /inject
tmpfs                    2669468    17620   2651848   1% /io
shm                        65536        0     65536   0% /dev/shm
tmpfs                   13347332        0  13347332   0% /tmp/.X11-unix
devtmpfs                13343332        0  13343332   0% /dev/tty
tmpfs                   13347332        0  13347332   0% /proc/acpi
tmpfs                   13347332        0  13347332   0% /proc/scsi
tmpfs                   13347332        0  13347332   0% /sys/firmware
/dev/mapper/conman-753   1228800      948   1223568   1% /home/runner/command-line-1-4-Marvalena
 df
Filesystem             1K-blocks     Used Available Use% Mounted on
overlay                101445540 83189436  18239720  83% /
tmpfs                      65536        0     65536   0% /dev
tmpfs                   13347332        0  13347332   0% /sys/fs/cgroup
/dev/root              101445540 83189436  18239720  83% /inject
tmpfs                    2669468    17988   2651480   1% /io
shm                        65536        0     65536   0% /dev/shm
tmpfs                   13347332        0  13347332   0% /tmp/.X11-unix
devtmpfs                13343332        0  13343332   0% /dev/tty
tmpfs                   13347332        0  13347332   0% /proc/acpi
tmpfs                   13347332        0  13347332   0% /proc/scsi
tmpfs                   13347332        0  13347332   0% /sys/firmware
/dev/mapper/conman-753   1228800      948   1223568   1% /home/runner/command-line-1-4-Marvalena
 free
              total        used        free      shared  buff/cache   available
Mem:       26694668    12128776      305856       17648    14260036    15996240
Swap:             0           0           0
 exit
exit
